{
  "name": "dsh-osm",
  "version": "0.1.0",
  "private": true,
  "description": "OpenStreetMap integration for dsh: osm_geocode / osm_reverse / osm_overpass / osm_route tools, a bundled OSM etiquette skill, and a Leaflet map card in the web GUI (host: lib/index.js, browser: lib/client.js).",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./tools": "./lib/tools.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ],
      "platform": "web"
    }
  }
}
